<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZfN-7u-D3m">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW3-Es-v0l">
                                <rect key="frame" x="16" y="648" width="188.5" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yW3-Es-v0l" secondAttribute="height" multiplier="1:1" id="70z-dk-qb4"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="AC"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xuh-wc-9y4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miL-HJ-co5">
                                <rect key="frame" x="212.5" y="648" width="188.5" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="miL-HJ-co5" secondAttribute="height" multiplier="1:1" id="f3q-Sc-oEi"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="DEL"/>
                                <connections>
                                    <action selector="remove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udK-Hi-1fW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf1-jJ-jVe">
                                <rect key="frame" x="16" y="1032" width="188.5" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lf1-jJ-jVe" secondAttribute="height" multiplier="1:1" id="AIP-Ye-cnA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="00"/>
                                <connections>
                                    <action selector="numD0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDP-Ov-K5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxe-rJ-hPO">
                                <rect key="frame" x="605.5" y="648" width="188.5" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jxe-rJ-hPO" secondAttribute="height" multiplier="1:1" id="4w4-oa-pqF"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="/"/>
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwf-3k-4lo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVg-HA-DAi">
                                <rect key="frame" x="605.5" y="744" width="188.5" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EVg-HA-DAi" secondAttribute="height" multiplier="1:1" id="ucD-G4-UBK"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="*"/>
                                <connections>
                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QP2-n7-Xqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geu-gk-H8j">
                                <rect key="frame" x="605.5" y="840" width="188.5" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="geu-gk-H8j" secondAttribute="height" multiplier="1:1" id="7Yh-HY-0QM"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="-"/>
                                <connections>
                                    <action selector="subtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3Q-tk-hax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy4-eL-MrH">
                                <rect key="frame" x="605.5" y="936" width="188.5" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gy4-eL-MrH" secondAttribute="height" multiplier="1:1" id="mDR-eE-gsh"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Du-Pf-xjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8W-Zt-FsP">
                                <rect key="frame" x="605.5" y="1032" width="188.5" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X8W-Zt-FsP" secondAttribute="height" multiplier="1:1" id="dnf-VU-OLF"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="="/>
                                <connections>
                                    <action selector="solve:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rN-Xh-M7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZs-ti-66o">
                                <rect key="frame" x="212.5" y="1032" width="188.5" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZZs-ti-66o" secondAttribute="height" multiplier="1:1" id="JTM-qi-SDh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="0"/>
                                <connections>
                                    <action selector="num0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOE-Li-KAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tJ-Yq-eAQ">
                                <rect key="frame" x="16" y="936" width="188.5" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9tJ-Yq-eAQ" secondAttribute="height" multiplier="1:1" id="lBD-J2-1bf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="1"/>
                                <connections>
                                    <action selector="num1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4D3-jc-2XX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqN-4I-MLa">
                                <rect key="frame" x="212.5" y="936" width="188.5" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YqN-4I-MLa" secondAttribute="height" multiplier="1:1" id="dsE-Ba-qAc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="2"/>
                                <connections>
                                    <action selector="num2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2W-Mv-Hhv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPn-38-L2D">
                                <rect key="frame" x="409" y="936" width="188.5" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qPn-38-L2D" secondAttribute="height" multiplier="1:1" id="z4C-wt-5Yy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="3"/>
                                <connections>
                                    <action selector="num3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPr-gy-tor"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSg-h6-8ZU">
                                <rect key="frame" x="16" y="840" width="188.5" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FSg-h6-8ZU" secondAttribute="height" multiplier="1:1" id="h70-3r-LDL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="4"/>
                                <connections>
                                    <action selector="num4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvK-nI-Z10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-xd-dps">
                                <rect key="frame" x="212.5" y="840" width="188.5" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b6e-xd-dps" secondAttribute="height" multiplier="1:1" id="747-7Y-R9a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="5"/>
                                <connections>
                                    <action selector="num5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXb-sm-Rlx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClF-71-iZc">
                                <rect key="frame" x="409" y="840" width="188.5" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ClF-71-iZc" secondAttribute="height" multiplier="1:1" id="o0M-m1-Rhd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="6"/>
                                <connections>
                                    <action selector="num6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CmZ-qn-ozC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAV-RA-qXK">
                                <rect key="frame" x="16" y="744" width="188.5" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HAV-RA-qXK" secondAttribute="height" multiplier="1:1" id="suK-zV-Nmz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="7"/>
                                <connections>
                                    <action selector="num7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xde-uI-zIk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCc-30-xpP">
                                <rect key="frame" x="409" y="744" width="188.5" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nCc-30-xpP" secondAttribute="height" multiplier="1:1" id="ehZ-66-J9I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="9"/>
                                <connections>
                                    <action selector="num9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiz-pT-plh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jli-kg-vSi">
                                <rect key="frame" x="409" y="648" width="188.5" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jli-kg-vSi" secondAttribute="height" multiplier="1:1" id="wKe-Qi-BYR"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="%"/>
                                <connections>
                                    <action selector="percent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olW-M4-5Dj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx2-dJ-DGt">
                                <rect key="frame" x="409" y="1032" width="188.5" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nx2-dJ-DGt" secondAttribute="height" multiplier="1:1" id="7v5-Ps-zgJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="."/>
                                <connections>
                                    <action selector="period:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7t-67-5em"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ply-mC-VG6">
                                <rect key="frame" x="605.5" y="596" width="188.5" height="44"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+ / -"/>
                                <connections>
                                    <action selector="change_sign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RId-LB-phL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImM-zT-hK5">
                                <rect key="frame" x="315" y="241" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Bo-Rl-g1X"/>
                                    <constraint firstAttribute="width" constant="52" id="69d-nH-PkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <color key="highlightedColor" systemColor="systemRedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1+2-3/4*5%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="cm5-om-byE">
                                <rect key="frame" x="16" y="112" width="778" height="468"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="190" id="0fU-fG-ZSM"/>
                                    <constraint firstAttribute="width" constant="360" id="8Iq-fn-uat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39L-Gg-kft">
                                <rect key="frame" x="212.5" y="744" width="188.5" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="2nv-0F-9SO"/>
                                    <constraint firstAttribute="width" secondItem="39L-Gg-kft" secondAttribute="height" multiplier="1:1" id="thF-EJ-8d0"/>
                                    <constraint firstAttribute="height" constant="84" id="uC0-Zq-Swi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="8"/>
                                <connections>
                                    <action selector="num8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mR6-bZ-4c2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gy4-eL-MrH" firstAttribute="leading" secondItem="qPn-38-L2D" secondAttribute="trailing" constant="8" id="006-RM-eVn"/>
                            <constraint firstItem="39L-Gg-kft" firstAttribute="leading" secondItem="HAV-RA-qXK" secondAttribute="trailing" constant="8" id="01z-ni-7LU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jxe-rJ-hPO" secondAttribute="trailing" constant="16" id="0Ga-KM-gNm"/>
                            <constraint firstItem="HAV-RA-qXK" firstAttribute="width" secondItem="yW3-Es-v0l" secondAttribute="width" id="0Pi-m6-KTG"/>
                            <constraint firstItem="X8W-Zt-FsP" firstAttribute="width" secondItem="yW3-Es-v0l" secondAttribute="width" id="1J8-CG-Znp"/>
                            <constraint firstItem="9tJ-Yq-eAQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1aa-us-hdt"/>
                            <constraint firstItem="HAV-RA-qXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="20a-DF-PEL"/>
                            <constraint firstItem="Lf1-jJ-jVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2qc-il-Ntu"/>
                            <constraint firstItem="qPn-38-L2D" firstAttribute="leading" secondItem="YqN-4I-MLa" secondAttribute="trailing" constant="8" id="3FU-FS-YKZ"/>
                            <constraint firstItem="9tJ-Yq-eAQ" firstAttribute="width" secondItem="yW3-Es-v0l" secondAttribute="width" id="3bO-rF-eZj"/>
                            <constraint firstItem="Gy4-eL-MrH" firstAttribute="width" secondItem="yW3-Es-v0l" secondAttribute="width" id="3ql-XG-5Lg"/>
                            <constraint firstItem="Gy4-eL-MrH" firstAttribute="top" secondItem="geu-gk-H8j" secondAttribute="bottom" constant="8" id="4vc-gI-wd1"/>
                            <constraint firstItem="Ply-mC-VG6" firstAttribute="top" secondItem="cm5-om-byE" secondAttribute="bottom" constant="16" id="4yp-pY-A6r"/>
                            <constraint firstItem="ZZs-ti-66o" firstAttribute="leading" secondItem="Lf1-jJ-jVe" secondAttribute="trailing" constant="8" id="54c-Wj-38S"/>
                            <constraint firstItem="Lf1-jJ-jVe" firstAttribute="height" secondItem="yW3-Es-v0l" secondAttribute="height" id="73e-PK-CHT"/>
                            <constraint firstItem="yW3-Es-v0l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8WP-kq-TGV"/>
                            <constraint firstItem="ZZs-ti-66o" firstAttribute="top" secondItem="YqN-4I-MLa" secondAttribute="bottom" constant="8" id="8mS-04-U2q"/>
                            <constraint firstItem="b6e-xd-dps" firstAttribute="height" secondItem="yW3-Es-v0l" secondAttribute="height" id="8px-8j-bTV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ply-mC-VG6" secondAttribute="trailing" constant="16" id="9G7-Lt-IzU"/>
                            <constraint firstItem="EVg-HA-DAi" firstAttribute="leading" secondItem="nCc-30-xpP" secondAttribute="trailing" constant="8" id="A9Y-tZ-Znt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cm5-om-byE" secondAttribute="bottom" constant="500" id="ALS-6J-rMx"/>
                            <constraint firstItem="miL-HJ-co5" firstAttribute="height" secondItem="yW3-Es-v0l" secondAttribute="height" id="B2A-u6-qJH"/>
                            <constraint firstItem="nx2-dJ-DGt" firstAttribute="top" secondItem="qPn-38-L2D" secondAttribute="bottom" constant="8" id="BJJ-0N-3ei"/>
                            <constraint firstItem="geu-gk-H8j" firstAttribute="leading" secondItem="ClF-71-iZc" secondAttribute="trailing" constant="8" id="CCY-F9-foi"/>
                            <constraint firstItem="FSg-h6-8ZU" firstAttribute="width" secondItem="yW3-Es-v0l" secondAttribute="width" id="Cno-cP-WOq"/>
                            <constraint firstItem="FSg-h6-8ZU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DdG-oK-bKd"/>
                            <constraint firstItem="Lf1-jJ-jVe" firstAttribute="top" secondItem="9tJ-Yq-eAQ" secondAttribute="bottom" constant="8" id="E3F-7S-j4s"/>
                            <constraint firstItem="Jli-kg-vSi" firstAttribute="height" secondItem="yW3-Es-v0l" secondAttribute="height" id="E5E-nF-0LD"/>
                            <constraint firstItem="ZZs-ti-66o" firstAttribute="width" secondItem="yW3-Es-v0l" secondAttribute="width" id="E7y-gs-4K4"/>
                            <constraint firstItem="EVg-HA-DAi" firstAttribute="height" secondItem="yW3-Es-v0l" secondAttribute="height" id="E81-Qs-Byo"/>
                            <constraint firstItem="39L-Gg-kft" firstAttribute="width" secondItem="yW3-Es-v0l" secondAttribute="width" id="EAY-1l-k7p"/>
                            <constraint firstItem="Jxe-rJ-hPO" firstAttribute="top" secondItem="Ply-mC-VG6" secondAttribute="bottom" constant="8" id="EGP-Ij-BDF"/>
                            <constraint firstItem="nx2-dJ-DGt" firstAttribute="leading" secondItem="ZZs-ti-66o" secondAttribute="trailing" constant="8" id="EwY-7C-UqO"/>
                            <constraint firstAttribute="bottom" secondItem="X8W-Zt-FsP" secondAttribute="bottom" constant="28" id="F6e-C7-6Hk"/>
                            <constraint firstItem="nCc-30-xpP" firstAttribute="width" secondItem="yW3-Es-v0l" secondAttribute="width" id="FWk-fE-7dm"/>
                            <constraint firstItem="Jxe-rJ-hPO" firstAttribute="leading" secondItem="Jli-kg-vSi" secondAttribute="trailing" constant="8" id="FpD-Ie-Vh5"/>
                            <constraint firstItem="cm5-om-byE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="112" id="Fyh-fa-gdb"/>
                            <constraint firstItem="nCc-30-xpP" firstAttribute="height" secondItem="yW3-Es-v0l" secondAttribute="height" id="GLa-wI-IVn"/>
                            <constraint firstItem="Lf1-jJ-jVe" firstAttribute="width" secondItem="yW3-Es-v0l" secondAttribute="width" id="Gjh-U9-igM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EVg-HA-DAi" secondAttribute="trailing" constant="17" id="I1f-8j-ncY"/>
                            <constraint firstItem="miL-HJ-co5" firstAttribute="width" secondItem="yW3-Es-v0l" secondAttribute="width" id="JJG-hw-41j"/>
                            <constraint firstItem="Jli-kg-vSi" firstAttribute="top" secondItem="Ply-mC-VG6" secondAttribute="bottom" constant="8" id="JVN-aH-fFj"/>
                            <constraint firstItem="qPn-38-L2D" firstAttribute="width" secondItem="yW3-Es-v0l" secondAttribute="width" id="Jaa-NE-luL"/>
                            <constraint firstItem="geu-gk-H8j" firstAttribute="height" secondItem="yW3-Es-v0l" secondAttribute="height" id="Jhf-8G-FSA"/>
                            <constraint firstAttribute="bottom" secondItem="nx2-dJ-DGt" secondAttribute="bottom" constant="28" id="Kjf-OA-mkH"/>
                            <constraint firstItem="X8W-Zt-FsP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="40" id="Kvx-Aq-hHa"/>
                            <constraint firstItem="EVg-HA-DAi" firstAttribute="width" secondItem="yW3-Es-v0l" secondAttribute="width" id="Kw8-MW-1wc"/>
                            <constraint firstItem="Ply-mC-VG6" firstAttribute="height" secondItem="Jxe-rJ-hPO" secondAttribute="height" multiplier="0.5" id="M6k-hF-7U1"/>
                            <constraint firstItem="YqN-4I-MLa" firstAttribute="width" secondItem="yW3-Es-v0l" secondAttribute="width" id="PXR-dd-EUl"/>
                            <constraint firstItem="HAV-RA-qXK" firstAttribute="height" secondItem="yW3-Es-v0l" secondAttribute="height" id="Q8d-DR-Wel"/>
                            <constraint firstItem="39L-Gg-kft" firstAttribute="top" secondItem="miL-HJ-co5" secondAttribute="bottom" constant="8" id="Q9X-8p-hIz"/>
                            <constraint firstItem="YqN-4I-MLa" firstAttribute="leading" secondItem="9tJ-Yq-eAQ" secondAttribute="trailing" constant="8" id="QUm-wW-fRu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X8W-Zt-FsP" secondAttribute="trailing" constant="16" id="RDF-2r-LCS"/>
                            <constraint firstItem="nx2-dJ-DGt" firstAttribute="height" secondItem="yW3-Es-v0l" secondAttribute="height" id="Ra3-6X-Qe5"/>
                            <constraint firstItem="ClF-71-iZc" firstAttribute="leading" secondItem="b6e-xd-dps" secondAttribute="trailing" constant="8" id="VOn-O8-FaN"/>
                            <constraint firstItem="nCc-30-xpP" firstAttribute="top" secondItem="Jli-kg-vSi" secondAttribute="bottom" constant="8" id="W9Q-2r-a6O"/>
                            <constraint firstItem="FSg-h6-8ZU" firstAttribute="height" secondItem="yW3-Es-v0l" secondAttribute="height" id="X51-aK-rdO"/>
                            <constraint firstItem="b6e-xd-dps" firstAttribute="top" secondItem="39L-Gg-kft" secondAttribute="bottom" constant="8" id="X5j-Nz-vQI"/>
                            <constraint firstItem="ZZs-ti-66o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="40" id="YQM-vb-ELf"/>
                            <constraint firstItem="Gy4-eL-MrH" firstAttribute="height" secondItem="yW3-Es-v0l" secondAttribute="height" id="YRg-ID-2bY"/>
                            <constraint firstItem="9tJ-Yq-eAQ" firstAttribute="top" secondItem="FSg-h6-8ZU" secondAttribute="bottom" constant="8" id="Ze6-Vq-rNS"/>
                            <constraint firstAttribute="bottom" secondItem="ZZs-ti-66o" secondAttribute="bottom" constant="28" id="aKV-nh-F65"/>
                            <constraint firstItem="ClF-71-iZc" firstAttribute="height" secondItem="yW3-Es-v0l" secondAttribute="height" id="aUI-t0-rWM"/>
                            <constraint firstItem="b6e-xd-dps" firstAttribute="leading" secondItem="FSg-h6-8ZU" secondAttribute="trailing" constant="8" id="aYb-nO-HLA"/>
                            <constraint firstItem="ClF-71-iZc" firstAttribute="top" secondItem="nCc-30-xpP" secondAttribute="bottom" constant="8" id="cb6-WY-qZf"/>
                            <constraint firstItem="39L-Gg-kft" firstAttribute="height" secondItem="yW3-Es-v0l" secondAttribute="height" id="ctg-GN-anM"/>
                            <constraint firstAttribute="bottom" secondItem="Lf1-jJ-jVe" secondAttribute="bottom" constant="28" id="dIF-ZJ-TZg"/>
                            <constraint firstItem="X8W-Zt-FsP" firstAttribute="height" secondItem="yW3-Es-v0l" secondAttribute="height" id="eAH-qa-c70"/>
                            <constraint firstItem="qPn-38-L2D" firstAttribute="height" secondItem="yW3-Es-v0l" secondAttribute="height" id="eVi-ng-9ne"/>
                            <constraint firstItem="Jli-kg-vSi" firstAttribute="leading" secondItem="miL-HJ-co5" secondAttribute="trailing" constant="8" id="fFM-6Q-WPK"/>
                            <constraint firstItem="ClF-71-iZc" firstAttribute="width" secondItem="yW3-Es-v0l" secondAttribute="width" id="fVO-Wp-cms"/>
                            <constraint firstItem="miL-HJ-co5" firstAttribute="leading" secondItem="yW3-Es-v0l" secondAttribute="trailing" constant="8" id="feg-Rj-1YU"/>
                            <constraint firstItem="nCc-30-xpP" firstAttribute="leading" secondItem="39L-Gg-kft" secondAttribute="trailing" constant="8" id="gFG-yZ-dkT"/>
                            <constraint firstItem="YqN-4I-MLa" firstAttribute="height" secondItem="yW3-Es-v0l" secondAttribute="height" id="hVf-w7-dIT"/>
                            <constraint firstItem="cm5-om-byE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hf8-qN-A5p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cm5-om-byE" secondAttribute="trailing" constant="16" id="iIM-WA-Ykq"/>
                            <constraint firstItem="yW3-Es-v0l" firstAttribute="top" secondItem="Ply-mC-VG6" secondAttribute="bottom" constant="8" id="iV2-pc-01P"/>
                            <constraint firstItem="YqN-4I-MLa" firstAttribute="top" secondItem="b6e-xd-dps" secondAttribute="bottom" constant="8" id="icQ-xs-isF"/>
                            <constraint firstItem="ZZs-ti-66o" firstAttribute="height" secondItem="yW3-Es-v0l" secondAttribute="height" id="ivC-U6-QrP"/>
                            <constraint firstItem="geu-gk-H8j" firstAttribute="top" secondItem="EVg-HA-DAi" secondAttribute="bottom" constant="8" id="jbl-Xg-DQI"/>
                            <constraint firstItem="Jxe-rJ-hPO" firstAttribute="height" secondItem="yW3-Es-v0l" secondAttribute="height" id="knH-lg-PxH"/>
                            <constraint firstItem="miL-HJ-co5" firstAttribute="top" secondItem="Ply-mC-VG6" secondAttribute="bottom" constant="8" id="lbw-iF-72x"/>
                            <constraint firstItem="nx2-dJ-DGt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="40" id="lnf-0D-bxE"/>
                            <constraint firstItem="Lf1-jJ-jVe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="40" id="meL-jl-ogM"/>
                            <constraint firstItem="X8W-Zt-FsP" firstAttribute="leading" secondItem="nx2-dJ-DGt" secondAttribute="trailing" constant="8" id="n7m-Ad-e4U"/>
                            <constraint firstItem="qPn-38-L2D" firstAttribute="top" secondItem="ClF-71-iZc" secondAttribute="bottom" constant="8" id="nNI-df-xTC"/>
                            <constraint firstItem="Jxe-rJ-hPO" firstAttribute="width" secondItem="yW3-Es-v0l" secondAttribute="width" id="oeq-sW-en9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="geu-gk-H8j" secondAttribute="trailing" constant="16" id="oja-bz-Oy4"/>
                            <constraint firstItem="Ply-mC-VG6" firstAttribute="leading" secondItem="Jxe-rJ-hPO" secondAttribute="leading" id="piW-4y-rmr"/>
                            <constraint firstItem="Jli-kg-vSi" firstAttribute="width" secondItem="yW3-Es-v0l" secondAttribute="width" id="qDs-tT-Grg"/>
                            <constraint firstItem="9tJ-Yq-eAQ" firstAttribute="height" secondItem="yW3-Es-v0l" secondAttribute="height" id="qLg-Mw-rCL"/>
                            <constraint firstItem="HAV-RA-qXK" firstAttribute="top" secondItem="yW3-Es-v0l" secondAttribute="bottom" constant="8" id="qq1-eO-CsY"/>
                            <constraint firstItem="geu-gk-H8j" firstAttribute="width" secondItem="yW3-Es-v0l" secondAttribute="width" id="rjo-TL-1We"/>
                            <constraint firstItem="FSg-h6-8ZU" firstAttribute="top" secondItem="HAV-RA-qXK" secondAttribute="bottom" constant="8" id="tLt-Vw-aqs"/>
                            <constraint firstItem="nx2-dJ-DGt" firstAttribute="width" secondItem="yW3-Es-v0l" secondAttribute="width" id="tny-0H-HD8"/>
                            <constraint firstItem="EVg-HA-DAi" firstAttribute="top" secondItem="Jxe-rJ-hPO" secondAttribute="bottom" constant="8" id="ukf-SI-gvM"/>
                            <constraint firstItem="X8W-Zt-FsP" firstAttribute="top" secondItem="Gy4-eL-MrH" secondAttribute="bottom" constant="8" id="vOn-rm-CdK"/>
                            <constraint firstItem="b6e-xd-dps" firstAttribute="width" secondItem="yW3-Es-v0l" secondAttribute="width" id="vS3-25-gpT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gy4-eL-MrH" secondAttribute="trailing" constant="16" id="wGy-84-PfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RsD-aT-kmC"/>
                    <connections>
                        <outlet property="btnAdd" destination="Gy4-eL-MrH" id="1XB-Tg-9ge"/>
                        <outlet property="btnClear" destination="yW3-Es-v0l" id="ttr-AT-fYP"/>
                        <outlet property="btnDelete" destination="miL-HJ-co5" id="4YH-8l-Iiq"/>
                        <outlet property="btnDivide" destination="Jxe-rJ-hPO" id="Wfm-AY-gO6"/>
                        <outlet property="btnMultiply" destination="EVg-HA-DAi" id="NT0-65-S1u"/>
                        <outlet property="btnPercent" destination="Jli-kg-vSi" id="NDf-ad-KJX"/>
                        <outlet property="btnSolve" destination="X8W-Zt-FsP" id="Ou6-ex-ClJ"/>
                        <outlet property="btnSubtract" destination="geu-gk-H8j" id="BOQ-z4-YOS"/>
                        <outlet property="btn_0" destination="ZZs-ti-66o" id="bod-d9-Zsz"/>
                        <outlet property="btn_00" destination="Lf1-jJ-jVe" id="8ob-74-S7g"/>
                        <outlet property="btn_1" destination="9tJ-Yq-eAQ" id="t82-nw-PtR"/>
                        <outlet property="btn_2" destination="YqN-4I-MLa" id="Vix-NN-qQZ"/>
                        <outlet property="btn_3" destination="qPn-38-L2D" id="7P2-Rd-CJ4"/>
                        <outlet property="btn_4" destination="FSg-h6-8ZU" id="1EU-Qf-91n"/>
                        <outlet property="btn_5" destination="b6e-xd-dps" id="eN7-0E-dLm"/>
                        <outlet property="btn_6" destination="ClF-71-iZc" id="gFm-h0-smo"/>
                        <outlet property="btn_7" destination="HAV-RA-qXK" id="PX9-I9-nya"/>
                        <outlet property="btn_8" destination="39L-Gg-kft" id="aFL-y6-qGP"/>
                        <outlet property="btn_9" destination="nCc-30-xpP" id="p8t-B9-NOk"/>
                        <outlet property="btn_period" destination="nx2-dJ-DGt" id="dgb-ar-lLO"/>
                        <outlet property="lblError" destination="ImM-zT-hK5" id="86R-cO-s4k"/>
                        <outlet property="lblScreen" destination="cm5-om-byE" id="a6X-Y9-dGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.44274809160305" y="130.28169014084509"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="bHA-5c-Vsu">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="xas-9h-KJK" customClass="ResultViewController" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dd-40-Jhb">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1+2-3/4*5%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="Qdn-AX-sc6">
                                <rect key="frame" x="16" y="326" width="360" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD9-pY-ruG">
                                <rect key="frame" x="171" y="474" width="52" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="L7H-x4-m1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <color key="highlightedColor" systemColor="systemRedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty1-W4-kG1">
                                <rect key="frame" x="108" y="928" width="686" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="VLd-Fk-Hic"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="AC"/>
                                <connections>
                                    <action selector="popResultViewController:" destination="xas-9h-KJK" eventType="touchUpInside" id="AVM-Vy-Kes"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzU-cs-N4T">
                                <rect key="frame" x="16" y="928" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="F4v-dv-wGv"/>
                                    <constraint firstAttribute="width" constant="84" id="uJg-L5-k9J"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="xas-9h-KJK" eventType="touchUpInside" id="3fe-p7-CmV"/>
                                    <action selector="solve:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dj4-sh-Xii"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Czd-7L-6jK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ty1-W4-kG1" firstAttribute="leading" secondItem="bzU-cs-N4T" secondAttribute="trailing" constant="8" id="1ma-ZK-50i"/>
                            <constraint firstItem="lD9-pY-ruG" firstAttribute="trailing" secondItem="Qdn-AX-sc6" secondAttribute="trailing" constant="-180" id="3YU-qq-cb0"/>
                            <constraint firstItem="Czd-7L-6jK" firstAttribute="trailing" secondItem="ty1-W4-kG1" secondAttribute="trailing" constant="16" id="807-a4-7xh"/>
                            <constraint firstItem="Qdn-AX-sc6" firstAttribute="centerX" secondItem="0dd-40-Jhb" secondAttribute="centerX" id="8WR-KD-bbY"/>
                            <constraint firstItem="Qdn-AX-sc6" firstAttribute="trailing" secondItem="0dd-40-Jhb" secondAttribute="trailingMargin" constant="-25" id="CJp-Zy-2pW"/>
                            <constraint firstItem="Qdn-AX-sc6" firstAttribute="leading" secondItem="0dd-40-Jhb" secondAttribute="leading" constant="25" id="GwZ-Xf-3j9"/>
                            <constraint firstItem="Qdn-AX-sc6" firstAttribute="centerX" secondItem="lD9-pY-ruG" secondAttribute="centerX" id="NKs-kr-N9l"/>
                            <constraint firstItem="Qdn-AX-sc6" firstAttribute="centerY" secondItem="0dd-40-Jhb" secondAttribute="centerY" id="NMp-Y8-loz"/>
                            <constraint firstItem="ty1-W4-kG1" firstAttribute="bottom" secondItem="0dd-40-Jhb" secondAttribute="bottom" constant="-68" id="Pzh-Yf-uKq"/>
                            <constraint firstItem="lD9-pY-ruG" firstAttribute="leading" secondItem="Qdn-AX-sc6" secondAttribute="leading" constant="180" id="X9i-S4-PfC"/>
                            <constraint firstItem="lD9-pY-ruG" firstAttribute="top" secondItem="Qdn-AX-sc6" secondAttribute="top" constant="148" id="bfF-FO-SJx"/>
                            <constraint firstItem="Qdn-AX-sc6" firstAttribute="top" secondItem="Czd-7L-6jK" secondAttribute="top" constant="208" id="dEk-wB-l3B"/>
                            <constraint firstItem="bzU-cs-N4T" firstAttribute="leading" secondItem="Czd-7L-6jK" secondAttribute="leading" constant="16" id="jZI-nM-8B3"/>
                            <constraint firstItem="lD9-pY-ruG" firstAttribute="bottom" secondItem="Qdn-AX-sc6" secondAttribute="bottom" constant="-52" id="sWN-vi-Ygy"/>
                            <constraint firstItem="bzU-cs-N4T" firstAttribute="bottom" secondItem="0dd-40-Jhb" secondAttribute="bottom" constant="-68" id="ttp-El-RuK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblError" destination="lD9-pY-ruG" id="8sx-a7-duV"/>
                        <outlet property="lblResult" destination="Qdn-AX-sc6" id="5we-tH-Suo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRc-HL-SUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ehx-jR-9dH">
            <objects>
                <navigationController id="ZfN-7u-D3m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m7v-nu-J0V">
                        <rect key="frame" x="0.0" y="20" width="810" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XuN-gX-4xP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPH-Sh-rdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
